{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DevToys GUI": {
      "commandName": "Executable",
      "executablePath": "F:\\Code\\Dotnet\\DevToys\\bin\\Debug\\AnyCPU\\DevToys.Windows\\net8.0-windows\\DevToys.exe",
      "environmentVariables": {
        "EXTRAPLUGIN": "$(TargetDir)"
      }
    },
    "DevToys CLI": {
      "commandName": "Executable",
      "executablePath": "%DevToysCliDebugEntryPoint%",
      "commandLineArgs": "",
      "environmentVariables": {
        "EXTRAPLUGIN": "$(TargetDir)"
      }
    }
  }
}